<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshiya Moallem - Resume</title> 
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #778899;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: black;
            user-select: none;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            
            margin-bottom: 50px;
        }

        .link-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
        }

        

        .link-item img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            user-select: none;
        }

        .link-item a {
            text-decoration: none;
            font-size: 1.5em;
            color: black;
            transition: color 0.3s ease;
            user-select: none; 
        }

        .link-item a:hover {
            color: lightskyblue; 
        }
    </style>
</head>
<body>
    <section>
        <h1 style ="font-size: 45px;">Arshiya Moallem</h1>
        
        <div class="link-item">
            <img src = "Resume-circle-icon.png" alt = "Resume Icon">
            <a href="Arshiya Moallem Resume.pdf" target="_blank" title="This takes you to Arshiya Moallem's Resume">Resume</a>
        </div>

        <div class="link-item">
            <img src = "LinkedIn_icon_circle.svg.png" alt = "Linkedin Icon">
            <a href="https://www.linkedin.com/in/arshiya-moallem-63282b2a0/" target="_blank" title = "This takes you to Arshiya Moallem's Linkedin">Linkedin</a>
        </div>

        <div class="link-item">
            <img src = "GitHub icon.png" alt = "GitHub Icon">
            <a href = "https://github.com/arshiyamoallem" target = "_blank" title = "This takes you to Arshiya Moallem's GitHub">GitHub</a>
        </div>
    </section>
</body>
</html>
